<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan News</title>
    <style>
        .page{
            display: grid;
            
            grid-template-areas: "header header header"
            "navigation navigation navigation"
            "story-1 story-2 story-3"
            "story-4 story-5 story-5";
        }   

        .brand-header{
            grid-area: header;
            margin: 30px 0px;
        }

        .brand{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            font-size: 60px;
            text-align: center;
        }

        .nav-links{
            grid-area: navigation;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            border: 3px solid black;
            margin: 0px;
            padding: 50px 0px
        }
        .section-link{
            text-decoration: none;
            color: #666;
            font-size: 30px;
            font-weight: bold;
            font-family:cursive;
        }

        .story {
            padding: 10px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
        }

        .story-3, .story-5 {
            border-right: 3px solid black;
        }

        .story-1{
            grid-area: story-1;
        }

        .story-2{
            grid-area: story-2;
        }

        .story-3{
            grid-area: story-3;
        }

        .story-4{
            grid-area: story-4;
        }

        .story-5{
            grid-area: story-5;
        }

        .article-title{
            font-size: 30px;
            text-align: center;
            font-weight: normal;
            font-style: italic;
        }

        .article-img {
            display: block;
            margin: 0 auto;
            max-height: 250px;
        }

    </style>
</head>
<body>
    <div class="page">
        <header class="brand-header">
            <h1 class="brand">Pakistan News</h1>
        </header>
        <ul class="nav-links">
            <li class="site-section">
                <a  href="#" class="section-link">Politics</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Technology</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Local</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Opinion</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Sports</a>
            </li>
        </ul>
        <article class="story story-1">
            <h2 class="article-title">Article Title</h2>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis adipisci mollitia iste architecto accusamus quidem ut aspernatur eum accusantium?</p>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis adipisci mollitia iste architecto accusamus quidem ut aspernatur eum accusantium?</p>
        </article>
        <article class="story story-2">
            <h2 class="article-title">Article Title</h2>
            <img class="article-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF1IwK6-SxM83UpFVY6WtUZxXx-phss_gAUfdKbkTfau6VWVkt"/>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis adipisci mollitia iste architecto accusamus quidem ut aspernatur eum accusantium?</p>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis adipisci mollitia iste architecto accusamus quidem ut aspernatur eum accusantium?</p>

        </article>
        <article class="story story-3">
            <h2 class="article-title">Article Title</h2>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis adipisci mollitia iste architecto accusamus quidem ut aspernatur eum accusantium?</p>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis adipisci mollitia iste architecto accusamus quidem ut aspernatur eum accusantium?</p>

        </article>
        <article class="story story-4">
            <h2 class="article-title">Article Title</h2>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis adipisci mollitia iste architecto accusamus quidem ut aspernatur eum accusantium?</p>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis adipisci mollitia iste architecto accusamus quidem ut aspernatur eum accusantium?</p>

        </article>
        <article class="story story-5">
            <h2 class="article-title">Article Title</h2>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis adipisci mollitia iste architecto accusamus quidem ut aspernatur eum accusantium?</p>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quis adipisci mollitia iste architecto accusamus quidem ut aspernatur eum accusantium?</p>
        </article>
    </div>
</body>
</html>