<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @keyframes coloranimate {
          100%,
          0% {
            color: rgb(255, 0, 0);
          }
          8% {
            color: rgb(255, 127, 0);
          }
          16% {
            color: rgb(255, 255, 0);
          }
          25% {
            color: rgb(127, 255, 0);
          }
          33% {
            color: rgb(0, 255, 0);
          }
          41% {
            color: rgb(0, 255, 127);
          }
          50% {
            color: rgb(0, 255, 255);
          }
          58% {
            color: rgb(0, 127, 255);
          }
          66% {
            color: rgb(0, 0, 255);
          }
          75% {
            color: rgb(127, 0, 255);
          }
          83% {
            color: rgb(255, 0, 255);
          }
          91% {
            color: rgb(255, 0, 127);
          }
        }
        .colors {
          animation: coloranimate 4s infinite linear;
          font-size: 30px;
        }
      </style>
      <div class="colors">Colors</div>
</body>
</html>