<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @keyframes move {
          to {
            translate: 50px;
          }
        }
        .dancer {
          position: relative;
          display: inline-block;
          font-size: 30px;
          position: absolute;
          right: 0;
      
          /*
          this is the log way of doing:
          animation: move 1s infinite alternate;
          */
          animation-name: move;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
      
        .dancers-list {
          width: 100%;
          max-width: 300px;
          position: relative;
          list-style-type: none;
        }
      
        .linear {
          animation-timing-function: linear;
        }
        .ease {
          animation-timing-function: ease;
        }
        .ease-in-out {
          animation-timing-function: ease-in-out;
        }
        .ease-in {
          animation-timing-function: ease-in;
        }
        .ease-out {
          animation-timing-function: ease-out;
        }
        .cubic-bezier {
          animation-timing-function: cubic-bezier(0,1,.3,1);
        }
      </style>
      
      <ul class="dancers-list">
        <li>linear: <span class="dancer linear">💃</li>
        <li>ease: <span class="dancer ease">💃</li>
        <li>ease-in-out: <span class="dancer ease-in-out">💃</li>
        <li>ease-in: <span class="dancer ease-in">💃</li>
        <li>ease-out: <span class="dancer ease-out">💃</li>
        <li>cubic-bezier: <span class="dancer cubic-bezier">💃</li>
      </ul>
</body>
</html>