<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            align-items:stretch;
            height: 200px;
        }
        .box-1{
            width: 0px;
            color: white;
            display: block;
            flex-grow: 1;
            background-color: red;
        }
        .box-2{
            width: 0px;
            color: white;
            display: block;
            flex-grow: 5;
            background-color: green;
        }
        .box-3{
            width: 0px;
            color: white;
            display: block;
            flex-grow: 10;
            background-color: blue;
        }
        .inherit-height{
            height: inherit;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box-1 inherit-height grow">1</div>
        <div class="box-2 inherit-height grow">5</div>
        <div class="box-3 inherit-height grow">10</div>
    </div>
</body>
</html>