<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
        }
        .box-1{
            width: 100px;
            height: 200px;
            color: white;
            display: block;
            background-color: red;
        }
        .box-2{
            width: 100px;
            height: 150px;
            color: white;
            display: block;
            background-color: green;
        }
        .box-3{
            width: 200px;
            height: 100px;
            color: black;
            display: block;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box-1">1</div>
        <div class="box-2">5</div>
        <div class="box-3">10</div>
    </div>
</body>
</html>