nav{
    display: flex;
    background-color: #43281C;
    align-items: center;
    justify-content:center;
    padding: 15px 0px;
}
.icon{
    height: 30px;
    width: 30px;
    margin: 0px 5px 0px 0px;
}
.title{
    color: #FBF2C0;
    font-size: 15px;
    font-family:sans-serif;
}

body{
    background-color: red;
    background-color: #efefef;
    margin: 0px;
}

.page{
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "order order payment payment"
    ". total total ."
    "button button button button";
}

.order{
    grid-area: order;
    margin: 0px 30px 0px 0px;
    height: 400px;
}

.payment{
    grid-area: payment;
    height: 400px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.total{
    grid-area: total;
    height: 100px;

}

.box{
    background-color: #eee1d5;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
}

.name-box{
    height: 150px;
}

.card-box{
    height: 225px;
}

.place-order-button{
    grid-area: button;
}